apiVersion: {{CUSTOM_RESOURCE_GROUP}}/v1
kind: {{CLUSTER_RESOURCE_KIND}}
metadata:
  name: {{NAME}}
spec:
  data: |
    security:
      passwords_secret_name: test_secret
      pg_password: test_key
    on_load:
      startup:
      - name: create_database.sh
        script: |-
          psql -c "CREATE DATABASE tester;"
          export PGDATABASE="tester"