apiVersion: {{CUSTOM_RESOURCE_GROUP}}/v1
kind: {{CLUSTER_RESOURCE_KIND}}
metadata:
  name: {{CURRENT_CLUSTER_NAME}}-1
spec:
  data: |
    coordinators:
      count: 1
    datanodes:
      count: 1
    replication:
      enabled: true
      standby_name: {{CURRENT_CLUSTER_NAME}}-2